<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .back {
        background: #e2e2e2;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        }

        .div-center {
        width: 400px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
        padding: 1em 2em;
        border-bottom: 2px solid #ccc;
        display: table;
        }

        div.content {
        display: table-cell;
        vertical-align: middle;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>

    <div class="back">


        <div class="div-center">
      
      
          <div class="content">
            <h3>Register Form</h3>
            <hr />
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label >{{ form.name.label() }}</label>
                    {{ form.name( class="form-control" ) }}
                    </div>
                <div class="form-group">
                <label >{{ form.email.label() }}</label>
                {{ form.email( class="form-control" ) }}
                </div>
                <div class="form-group">
                <label>{{ form.password.label() }}</label>
                {{ form.password(class="form-control") }}
                </div>
                <div class="form-group">
                    <label>{{ form.confirm_password.label() }}</label>
                    {{ form.confirm_password(class="form-control") }}
                    </div>
                    {{ form.submit( class="btn btn-primary") }}</form><hr>
               
                <a type="button" class="btn btn-link" href="{{url_for('login')}}">Login</a>
            </form>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>